<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta name="htmlcss" content="Learn Html css js with Techspire">
    <title> learn web dev</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin:0;
            padding:0;
        }
        header{
            background-color:#4CAF50 ;
        
            color: white;
            padding: 10px 14px;
            text-align: center;

        }
        nav{
            color: #333;
            padding:10px;
            display: flex;
            gap: 16px;
            justify-content: center;

        }
        nav a{
            color: white;
            text-decoration: none…
[09:22, 10/12/2024] shreeta pyakurel: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding:0px;  
        }

        header{
            background-color: #b0ef1e;
            color:rgb(10, 9, 9);
            padding: 10px;
            text-align: center;

        }
        nav{
            background-color:black;
            padding: 10px;
            display:flex;
            gap:16px;
            justify-content: center;
            position:sticky;
            top: 0;

        }
        nav a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }
        nav a:hover{
            background-color: #ffb300;
            padding: auto;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Lets Learn Web development</h1>
        <p>Your journey with techspire</p>
    </header>
    <nav>
        <a href="http://google.com">google</a>
        <a href="http://facebook.com">facebook</a>
        <a href="http://twitter.com">Twitter</a>
    </nav>
</body>
</html>