<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding:0px;  
        }

        header{
            background-color: #b0ef1e;
            color:rgb(10, 9, 9);
            padding: 10px;
            text-align: center;

        }
        nav{
            background-color:black;
            padding: 10px;
            display:flex;
            gap:16px;
            justify-content: center;
            position:sticky;
            top: 0;

        }
        nav a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }
        nav a:hover{
            background-color: #ffb300;
            padding: auto;
            border-radius: 8px;

        }
        .container{
            max-width: 1024px;
        }
        section{
            margin-bottom: 20px;
        }
        section h2{
            border-bottom: 1px solid #000;
            padding-bottom: 6px;
        }
        .grid{
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
        .card{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lets Learn Web development</h1>
        <p>Your journey with techspire</p>
    </header>
    <nav>
        <a href="http://google.com">google</a>
        <a href="http://facebook.com">facebook</a>
        <a href="http://twitter.com">Twitter</a>
    </nav>
    <div class="container">
        <section id="html">
            <h2>HTML</h2>
            <div class="grid">
                <div class="card">
                    <h3>what is html?</h3>
                    <p>HTML stands for HyperText Markup Language</p>
                </div>
                <div class="card">
                    <h3>what is html?</h3>
                    <p>HTML stands for HyperText Markup Language</p>
                </div>
            
            </div>
        </section>
    </div>
</body>
</html>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quibusdam tempore doloremque sed, veritatis voluptas 
    reprehenderit ipsam? Veniam minima laborum repudiandae ad assumenda adipisci quos, alias, enim inventore doloremque minus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus velit veniam distinctio aspernatur inventore est 
    ducimus, at reprehenderit, quos quas beatae nostrum voluptatem dicta eligendi aliquid delectus quae dolor architecto!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi similique repellendus numquam itaque ratione
     laborum eaque esse pariatur iusto laudantium! Dignissimos perferendis labore, est modi sapiente beatae nulla? Libero, ipsam.\</p>
</body>